<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item
        android:id="@+id/menuSaveProduct"
        android:title="@string/save"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/menuDeleteProduct"
        android:title="@string/delete"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/menuProductInfo"
        android:title="@string/product_info"
        app:showAsAction="never"
        />
</menu>